~%2FR%2FAula2%2Fcode%2Faed_fun_modeling.R="8C15B964"
~%2FR%2FAula3%2Fr-reprodutivel-master%2F.gitignore="70CA0B62"
~%2FR%2FAula3%2Fr-reprodutivel-master%2Fcode%2Fajuste_linear_propaganda_tv.R="12B26D61"
~%2FR%2FAula3%2Fr-reprodutivel-master%2Fcode%2FlmFitAdvertising.R="1E0568B3"
~%2FR%2FPrevisoes%2Fcode%2Fprevisoes.R="FC238BBC"
~%2FR%2FTarefa%2FExercicio1.R="86F460E9"
~%2FR%2FTarefa%2Fcodes%2FExercicio1.R="F22AE1A0"
~%2FR%2FTarefa%2Fcodes%2FExercicio2.R="7B28E409"
~%2FR%2FTarefa%2Fcodes%2FExercicio3.R="193018B1"
~%2FR%2FTarefa%2Fcodes%2FExercicio4.R="64AFF721"
~%2FR%2FTarefa%2Fcodes%2FExercicio5.R="469AF977"
~%2FR%2FTarefa%2Fcodes%2FExercicio6.R="77F73AE9"
~%2FUNESP%2F8%20Semestre%2FCi%C3%AAncia%20de%20Dados%20(Albino)%2FT%C3%B3pico%206%2FPrevisoes%2Fcode%2Fprevisoes.R="1610BFD0"
